language: java

script: mvn test -f ./DecisionMakingService/SpringMVC/pom.xml

addons:
  sauce_connect:
    username: "danwrice"
  jwt:
   secure: "4UL4azD0VGW2MBLNfq2J6GRxzgI8b+llVhxkrXjeU8EP6KJd7XTUTZIh4hwiPJFmaohReuclHPfDvANrKbJFGfBG+jc5LtLQgFqijKEVmtfyG1IzEVEzfL123XvRlTRw/if4T4R9B9KgfnvhlIkh1+J578w7/J0r+cUyo9p9PdsoO43dNhqZALW1MnEmsLvcpuJMd4vumQDasFXM0aNqLrQ1+Y1g9h1t7BfyQK61Q1wz4fucYI+z2QET3eHty56u7Qj05MUEPdtlnRWbfY9Qau9nKeFDuRZrPbZNr4nvHNOlzbBD1B23ueINz32hcyUR7iMaUZR9svgPkKWKqpStNxUJRDkGmYSMVybbsJUxOAaVW4Df8Xv1oLgjafqZZWJLSvfFAO1dkzHBh3s8yldD6zIeYVKXPztg7J8eywKKM6MaVRYCqURHchKE9Aw32rRBKfL3R+LVJnQTskmmtN9duiYgz6nelAVezapL+neJn5nuLkt2A5xavGN0vPolWBdtQ82m1/SsshjvE92/1Jcz/5I+X5264SvtAMrRmRF2+OdEcx6PRNfa2kjlwkOIx8Xz8IM60lsOiGT5MKxvwheaDcw8guRbvllHZ/1HFp1hECwQVxDJeChdeoh2iA5vEw2q5LlLFyMQ/4pbDBKoHM2WH3dAWOfly6kq7Kd4BrDq4H0="
